<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_test1"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mHeader"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/kasha"
        app:civ_border_color="#fff"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/LoginName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="28dp"
        android:drawableStart="@drawable/iconfont_user"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="请输入用户名"
        android:inputType="textPersonName"
        android:letterSpacing="0.1"
        android:textSize="20sp"

        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <EditText
        android:id="@+id/LoginPsd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawableStart="@drawable/iconfont_password"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:letterSpacing="0.1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/LoginName"
        app:layout_constraintStart_toStartOf="@+id/LoginName"
        app:layout_constraintTop_toBottomOf="@+id/LoginName" />

    <Button
        android:id="@+id/mLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/login_button"
        android:enabled="false"
        android:letterSpacing="0.1"
        android:text="登 陆"
        android:textColor="@color/colorWhite"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/LoginPsd" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87" />

    <TextView
        android:id="@+id/ForgetPsd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textColor="#D17F41"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/Register"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即注册"
        android:textColor="#D17F41"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ForgetPsd"
        app:layout_constraintTop_toTopOf="@+id/ForgetPsd" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="|"
        android:textColor="#BC8888"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/Register"
        app:layout_constraintEnd_toStartOf="@+id/Register"
        app:layout_constraintStart_toEndOf="@+id/ForgetPsd"
        app:layout_constraintTop_toTopOf="@+id/Register" />


</androidx.constraintlayout.widget.ConstraintLayout>